#NODE_ENV=development
NODE_ENV=production
APP_PORT=51003
FILE_STORE_PATH=./forms
APP_ADMIN_SECRET=
EXPORT_EXCEL_PATH=\\gfs2\Tikshoret\TEMP\CallRecordings
CLIENT_SCRIPTS_RELATIVE_PATH_PREFIX=/McForm
LOG_FILE=D:\Logs\CallRecordings\Log.txt

# SQL

SQL_PORT=1433
SQL_HOST_NAME=gt3exsql22p
SQL_USERNAME=CallRecordingsUser			 
SQL_PASSWORD="Call#2023Rec@"
SQL_DB_NAME=CallRecordings

#SQL_HOST_NAME=Gt3ExSql19W22P
#SQL_DB_NAME=Mcform
#SQL_USERNAME=McFormUsr
#SQL_PASSWORD=7Dia#Saba@1

# EMAIL

EMAIL_HOST=mailex.mod.gov.il
EMAIL_PORT=25
EMAIL_FROM_ADDRESS=noreply@mod.gov.il
#EMAIL_TO_ADDRESSES=paz.weisman@gmail.com,drormu1@gmail.com
EMAIL_TO_ADDRESSES=efrat_ronen-waserman@mod.gov.il,paz.weisman@gmail.com,shikum-calls@mod.gov.il